### ISSUE TITLE
AIServer does not build, unhandled exception nanodbc::null_access_error

### ISSUE THREAD

**Issue by koraykarakus** [Open-KO/KnightOnline#331]
Call stack

 	KernelBase.dll!7577b552()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]	
 	[External Code]	
>	AIServer.exe!nanodbc::result::result_impl::get_ref<short,0>(short column, short & result) Line 3822	C++
 	AIServer.exe!nanodbc::result::get_ref<short>(short column, short & result) Line 7510	C++
 	AIServer.exe!AIServerBinder::aiserver_binder::MonsterItem::BindDropChance2(aiserver_model::MonsterItem & m, const nanodbc::result & result, short colIndex) Line 412	C++
 	AIServer.exe!db::Model::BindResult<aiserver_model::MonsterItem>(const nanodbc::result & result, aiserver_model::MonsterItem & model, const std::vector<void (__cdecl*)(aiserver_model::MonsterItem &,nanodbc::result const &,short),std::allocator<void (__cdecl*)(aiserver_model::MonsterItem &,nanodbc::result const &,short)>> & bindingIndex) Line 97	C++
 	AIServer.exe!db::ModelRecordSet<aiserver_model::MonsterItem,aiserver_model::MonsterItem>::get_ref(aiserver_model::MonsterItem & model) Line 64	C++
 	AIServer.exe!recordset_loader::Vector<aiserver_model::MonsterItem,aiserver_model::MonsterItem>::ProcessFetch(db::ModelRecordSet<aiserver_model::MonsterItem,aiserver_model::MonsterItem> & recordset) Line 38	C++
 	[External Code]	
 	AIServer.exe!recordset_loader::Base<aiserver_model::MonsterItem,aiserver_model::MonsterItem>::Load<0>(bool fetchRowCount) Line 93	C++
 	AIServer.exe!recordset_loader::Base<aiserver_model::MonsterItem,aiserver_model::MonsterItem>::Load_ForbidEmpty(bool fetchRowCount) Line 66	C++
 	AIServer.exe!CServerDlg::GetNpcItemTable() Line 545	C++
 	AIServer.exe!CServerDlg::OnInitDialog() Line 293	C++
 	AIServer.exe!AfxDlgProc(HWND__ * hWnd, unsigned int message, unsigned int __formal, long __formal) Line 28	C++
 	[External Code]	
 	AIServer.exe!CWnd::DefWindowProcW(unsigned int nMsg, unsigned int wParam, long lParam) Line 1101	C++
 	AIServer.exe!CWnd::Default() Line 297	C++
 	AIServer.exe!CDialog::HandleInitDialog(unsigned int __formal, long __formal) Line 740	C++
 	AIServer.exe!CWnd::OnWndMsg(unsigned int message, unsigned int wParam, long lParam, long * pResult) Line 2442	C++
 	AIServer.exe!CWnd::WindowProc(unsigned int message, unsigned int wParam, long lParam) Line 2100	C++
 	AIServer.exe!AfxCallWndProc(CWnd * pWnd, HWND__ * hWnd, unsigned int nMsg, unsigned int wParam, long lParam) Line 265	C++
 	AIServer.exe!AfxWndProc(HWND__ * hWnd, unsigned int nMsg, unsigned int wParam, long lParam) Line 418	C++
 	[External Code]	
 	AIServer.exe!IsolationAwareCreateDialogIndirectParamW(HINSTANCE__ * hInstance, const DLGTEMPLATE * lpTemplate, HWND__ * hWndParent, int(__stdcall*)(HWND__ *, unsigned int, unsigned int, long) lpDialogFunc, long dwInitParam) Line 569	C++
 	AIServer.exe!CWnd::CreateDlgIndirect(const DLGTEMPLATE * lpDialogTemplate, CWnd * pParentWnd, HINSTANCE__ * hInst) Line 373	C++
 	AIServer.exe!CWnd::CreateRunDlgIndirect(const DLGTEMPLATE * lpDialogTemplate, CWnd * pParentWnd, HINSTANCE__ * hInst) Line 475	C++
 	AIServer.exe!CDialog::DoModal() Line 652	C++
 	AIServer.exe!CServerApp::InitInstance() Line 53	C++
 	AIServer.exe!AfxWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 37	C++
 	AIServer.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 26	C++
 	[External Code]

**Comment by twostars** [comment]
This is because you need to use our database. We still need to get this hooked up so it can be synced, but that's why it's failing.
That column (k_monster_item.sPersent_02) should not be null; it has no reason to be.

You can just fix your database to remove any NULL values there and prevent it from being NULL in future.

**Comment by twostars** [comment]
While we don't have our DB stuff rigged up for import and syncing yet, I've just tweaked nanodbc to avoid throwing here.
I still recommend updating your DB to be correct though. There's no reason for it to be nullable (or for it to ever have null values).
